{
    "config": {
        "platform": {
            "php": "8.3"
        }
    },
    "require": {
        "guzzlehttp/guzzle": "^7.15.2",
        "ramsey/uuid": "^4.7.5",
        "openai-php/client": "^0.8.5",
        "aws/aws-sdk-php": "^3.371.4"
    }
}