{
  "name": "action-nodejs-base",
  "version": "1.0.0",
  "description": "Apache OpenWhisk NodeJS Runtime",
  "repository": {
    "type": "git",
    "url": "git@github.com:apache/openwhisk-runtime-nodejs.git"
  },
  "license": "Apache-2.0",
  "devDependencies": {
    "btoa": "1.2.1",
    "eslint": "^5.16.0",
    "eslint-config-standard": "^12.0.0",
    "eslint-plugin-import": "^2.17.2",
    "eslint-plugin-node": "^8.0.1",
    "eslint-plugin-promise": "^4.1.1",
    "eslint-plugin-standard": "^4.0.0",
    "request": "2.88.2"
  },
  "dependencies": {
    "@langchain/community": "^0.0.16",
    "@langchain/openai": "^0.0.11",
    "express": "4.17.3",
    "langchain": "^0.0.197-rc.1",
    "minio": "^7.1.0",
    "mongodb": "^5.2.0",
    "node-auth0": "^1.0.0",
    "openai": "^4.24.3",
    "openwhisk": "3.21.7",
    "pg": "^8.11.0",
    "redis": "^4.6.4",
    "serialize-error": "9.1.0",
    "typescript": "^5.3.3",
    "uuid": "8.3.2"
  }
}
